* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: BAUHS93;
    src: url('../assets/WONO_images/img/fonts/BAUHS93.ttf');
}

@font-face {
    font-family: Bebas-Regular;
    src: url('../assets/WONO_images/img/fonts/BebasNeue-Regular.ttf');
}

@font-face {
    font-family: Popins-Medium;
    src: url('../assets/WONO_images/img/fonts/Poppins-Medium.ttf');
}

@font-face {
    font-family: Popins-Regular;
    src: url('../assets/WONO_images/img/fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: Popins-Black;
    src: url('../assets/WONO_images/img/fonts/Poppins-Black.ttf');
}

.home-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0;
    padding: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.main-title {
    font-size: 6rem;
    font-family: Popins-Medium;
}

.O {
    color: rgb(10, 169, 239);
    display: contents;
    font-family: BAUHS93;
}

@media (max-width: 768px) {
    .main-title {
        font-size: 50px;
        padding: 0.75rem;
    }


    .home-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 0;
        padding: 0.75rem;
        /* margin-top: 1rem; */
        margin-bottom: 2rem;
    }

    .home-item {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
    }

    .carousel-section {
        padding: 0rem;
    }
}


.home-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}

.home-desc {
    text-align: center;
    font-family: Popins-Medium;
}


.button_space {
    display: flex;
    align-items: center;
    justify-content: center;

}

.btn.btn-secondary.dropdown-toggle.w-100 {
    margin: 0;
    background-color: black;
}

.submit-button {
    width: 100%;
    border-radius: 4rem;
    background-color: black;
    color: white;
    padding: 0.5rem;
}


.hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Bebas-Regular;
    flex-direction: column;
    padding: 8rem 0 8rem;
    background-color: black;
    color: white;
}

.backend-panel-container{
    padding: 1rem;
    background-color: black;
    border: 1px solid white ;
    margin: 1rem 0 1rem 0;
}
.backend-panel-container h2{
color: white;
padding: 2rem;
}

.backend-panel {
    display: flex;
    font-family: Bebas-Regular;
    flex-direction: column;
    margin: 1rem 0 1rem 0;
    background-color: white;
    color: black;
    width: 100%;
    position: relative;
    border: 1px solid white;
    overflow: hidden;
    padding: 1rem;
    border-radius: 20px;
}
.backend-sidebar {
  background-color: black;
  border-right: 1px solid #dee2e6;
  color: black;
  height: 100;
  border-top-left-radius: 20px ;
  border-top-right-radius: 20px ;
}
.backend-sidebar .col-md-2 {
padding: 0;
}
.collapse-btn{
    background-color: black;
    color: white;
    border: 1px solid gray;
    border-radius: 10px;
}
.backend-sidebar a.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0 1rem 0;
  color: white;
  border-bottom: 1px solid white;
  font-family: Popins-semibold;
}
.backend-sidebar a.nav-link:hover {
    background-color: #0000f3;
    color: white;
    border-radius: 20px;
}
.backend-sidebar-header{
    display: flex;

}
.backend-sidebar-logo{
    display: flex   ;
    width: 120px;
}
.backend-sidebar-logo img{
    width: 100%;
    object-fit:contain;
}
@media (max-width:768px) {
    .backend-panel {
        height: fit-content;
    }
    .backend-sidebar {
      background-color: black;
      border-right: 1px solid #dee2e6;
      color: black;
      height: fit-content;
      overflow: hidden;
    }
    .backend-sidebar-header {
        justify-content: space-between;
    }
}

.dashboard-container-home {
    color: black;
}

.hero-desc {
    font-size: 320px;
    text-align: center;
    line-height: 0.9;
    font-weight: 600;
    padding: 4rem 1rem 4rem 1rem;
}

.hero-desc2 {
    font-size: 80px;
    margin-top: '3rem';
    color: blue;
    line-height: '0.9'
}

@media (max-width: 768px) {
    .hero-container {
        padding-top: 16rem;
        padding-bottom: 10rem;
    }

    .hero-desc {
        font-family: Bebas-Regular;
        font-size: 80px;
        padding: 0;
        font-weight: 600;
        position: relative;
        text-align: center;
        line-height: 5rem;
        letter-spacing: 0px;
    }

    .hero-desc2 {
        text-align: center;
        font-size: 50px;
        color: blue;
    }
}

.hero-button {
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    /* border: 2px solid var(--color-primary); */
    border: 2px solid #fff;
    font-family: Popins-Black;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: black;
}

.hero-button:hover {
    color: blue;
}

/* Types */

.type-parent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.type-parent>div>hr {
    margin: 0;
    border: 4px solid #0875e2;
    opacity: 1;
    padding: 0;
}

.type-grid-1,
.type-grid-2 {
    padding: 4rem 8rem 4rem 8rem;
    font-family: Popins-Regular;
    font-weight: 300;
}

.type-grid-1>h2,
.type-grid-2>h2 {
    background-color: black;
    color: white;
    font-size: 60px;
    margin: 0;
}

.nomad-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.nomad-features>div>span {
    font-family: Popins-Regular;
    font-weight: 700;
}

.view-all {
    font-family: Popins-Regular;
    font-weight: 700;
    text-align: center;
}

.view-all-underline {
    width: 11%;
}

@media (max-width:768px) {
    .view-all-underline {
        width: 20%;
    }
}



.nomad-features>div {
    padding-right: 1.5rem;
    padding-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.nomad-features>div:not(:last-child) {
    border-right: solid 1px black;

}

.nomad-features>div>img {
    width: 70px;
}

@media (max-width: 768px) {
    .type-parent {
        display: grid;
        grid-template-columns: 1fr;
    }

    .nomad-features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .nomad-features>div>*:not(img) {
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        font-size: -10%;
    }

    .type-grid-1,
    .type-grid-2 {
        padding: 0;
        margin-top: 4rem;
        text-align: center;
        font-weight: 300;
    }

    .nomad-features>div {
        padding-right: 0rem;
        padding-left: 0rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
    }
}




/* world map */

.world-map {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    margin-top: 2rem;
    width: 100%;
}

.world-title {
    text-align: center;
    padding: 1rem;

}

.world-title>h2 {
    font-family: Popins-Regular;
    font-size: 60px;
    font-weight: 700;
    position: relative;

}

.image-space {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-world {
    background-color: black;
    width: 100%;
    border-radius: 1rem;
}


.website-builder {
    background-color: black;
    color: white;
    padding: 2em;
}

/* .website-template-card{
    width: 15rem;
    height: 25rem;
    overflow: hidden;
}
.website-template-card img{
    width: 100%;
    object-fit: cover;
} */

.template-slide {
    padding: 0 10px; /* Adjust left and right padding for spacing */
    width: 250px !important;
    margin-left: 80px;
}
@media (max-width:768px) {
    .template-slide {
        padding: 0 10px; /* Adjust left and right padding for spacing */
        width: 100% !important;
        margin: 0;
    }  
}

.template-card {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    height: 400px; /* Adjust height as needed to make it more rectangular */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for depth */
}

.template-card img {
    width: 100%;
    height: 100%; /* Adjust height to fit within the card */
    object-fit: cover;
    object-position: top;
}