/* Grid container styling */
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 100vh; /* Cover full height */
  position: relative; /* Ensure the image is positioned relative to the grid container */
}

/* Image covering both grid items */
.cover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Place the image behind the grid content */
}

/* First grid column styling */
.test-grid-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1; /* Ensure content appears above the image */
}

/* Second grid column styling */
.test-grid-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1; /* Ensure content appears above the image */
  position: relative;
  border: 1px solid black;
}

.test-form {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
}

/* Carousel styling */
.carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.carousel-slides {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.carousel-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

/* Media query for 768px and below */
@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr; /* Stack columns vertically */
      height: auto; /* Adjust height for content */
  }

  .test-grid-1 {
      grid-column: 1 / -1; /* Span the full width */
      height: 100%; /* Adjust height as needed */
      color: black;
      display: block;
  }

  .test-grid-2 {
      height: 50vh ;
      color: black;
  }

  .carousel {
      position: absolute;
      top: -30%;
      left: 0%;
      height: 100vh; /* Make carousel fill the grid area */
  }
}
