.dashboard-container{
    display: grid;
    background-color: white;
    color: black;
    grid-template-columns:  20% 1fr;
    gap: 0.5rem;
    /* grid-template-rows: 0.2fr 3fr; */
    /* grid-template-areas: 'sidebar header header header'
    'sidebar main main main';
    height: 100vh; */
    /* border-radius: 20px; */
}
.dashboard-background{
  width: 100%;
  background-color: white;
  color: black;
}
.dashboard-content{
  padding: 1rem;
}
.icon{
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}

/* Start Header */
.header{
    grid-area: header;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0, -0.35);
}
.menu-icon{
    display: none;
}
/* End Header */

/* Start Sidebar */
#sidebar{
    grid-area: sidebar;
  height: 100%;
  background-color: black;
  color: white;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;

  border: 1px solid white;
}
.sidebar-title{
    display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
  margin-bottom: 10px;
  background-color: black;
  border: 1px solid white;
}
.sidebar-title > span {
    display: none;
  }
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }

  .sidebar-list {
    background-color: black;
    padding: 1rem;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .sidebar-list-item :not(.sidebar-list-item){
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0 1rem 0;
    font-size: 18px;
    border-bottom: 0.4px solid black;
  }
  
  .sidebar-list-item:hover {
    background-color: #0aa9ef;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    
  }
  .sidebar-list-item:active {
    background-color: #0aa9ef;
    color: white;
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }

  
  /* Man content */
  
  
  .dashboard-container {
    grid-area: main;
    width: 100%;
    overflow-y: auto;
    /* padding: 20px 20px; */
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    color: black;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  /* END MAIN */

  /* Medium <= 992px */
  
@media screen and (max-width: 992px) {
    .dashboard-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        'header'
        'main'
        'sidebar';
    }
    .sidebar-responsive {
      display: inline !important;
      z-index: 12 !important;
      /* height: fit-content; */
      background-color: black;
      height: 100%;
    }
    .dashboard-background{
      width: 100%;
      background-color: white;
      color: black;
    }
    .menu-icon{
      padding: 1rem;
      color: black;
    }
    .sidebar-list {

      list-style-type: none;
      margin: 0;
      background-color: black;
      border-bottom: 1px solid white;
    }
    .sidebar-list-item {
      border-bottom: 1px solid white;
    }
    .sidebar-title{
      margin: 0;
      color: white;
    }
  
    #sidebar {
      display: none;
      background-color: black;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }